server.port=8083
spring.application.name=ms-es-demo
# elasticsearch
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=192.168.10.170:9300,192.168.10.171:9300,192.168.10.172:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8